<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="csrf-token" content="" />
  <title>404</title>
</head>
<body>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Ops, 404!</h1>
      <p class="mb-5">
        <a class="btn btn-info btn-sm" href="https://github.com/brz-digital/brz-webpack-boilerplate" target="_blank" role="button">Github</a>
      </p>
    </div>
  </div>


  <!-- BACKEND IGNORE THIS ELEMENT! -->
  <nav class="site-navigation js-draggable-box">
    <header class="nav-header">
      <h6 class="title">Site Navigation</h6>
      <div class="actions">
        <button class="btn-action -move js-draggable" type="button">
          <span class="sr-only">Mover</span>
        </button>
        <button class="btn-action -collapse" type="button" data-toggle="collapse" data-target="#collapse-content" aria-expanded="true" aria-controls="collapse-content">
          <span class="sr-only">Expandir</span>
        </button>
      </div>
    </header>
    <div class="nav-content">
      <div id="collapse-content" class="collapse show">
        <ul class="list -sitenav">
          <li class="item">
            <a class="link" href="index.html" title="Home">index.html</a>
          </li>
          <li class="item">
            <a class="link" href="recipe.html" title="Recipe">recipe.html</a>
          </li>
          <li class="item">
            <a class="link" href="recipe-post.html" title="Recipe Post">recipe-post.html</a>
          </li>
          <li class="item">
            <a class="link" href="stores.html" title="Stores">stores.html</a>
          </li>
          <li class="item">
            <a class="link" href="blog.html" title="Blog">blog.html</a>
          </li>
          <li class="item">
            <a class="link" href="blog-post.html" title="Blog Post">blog-post.html</a>
          </li>
          <li class="item">
            <a class="link" href="contact.html" title="Contact">contact.html</a>
          </li>
          <li class="item -active">
            <a class="link" href="404.html" title="404">404.html</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /BACKEND IGNORE THIS ELEMENT! -->

</body>
</html>
