<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="csrf-token" content="" />
    <title></title>
</head>

<body data-barba="wrapper">
    <!-- main -->
    <main class="main" data-barba="container" data-barba-namespace="home">
        <!-- header -->
        <header class="header -rel">
            <div class="container">
                <h1 class="logo">
                    <a href="index.html" title=""><img src="./images/logo.svg" alt=""></a>
                </h1>
                <nav class="nav">
                    <ul class="menu">
                        <li><a href="about.html" title="sobre">sobre</a></li>
                        <li><a href="events.html" title="eventos">eventos</a></li>
                        <li><a href="blog.html" title="noticias">noticias</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="ministry.html">Dança</a>
                                <a class="dropdown-item" href="ministry.html">Teatro</a>
                                <a class="dropdown-item" href="ministry.html">Música</a>
                            </div>
                        </li>
                        <li><a href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                        <li><a href="donate.html" title="doe">doe</a></li>
                    </ul>
                </nav>
                <button class="hamburger hamburger--spin js-toggle" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </header>
        <section class="section -event -event-hero">
            <div class="container">
                <picture class="background" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
                    <source media="(max-width: 767px)" srcset="./images/banner-top-mob.jpg">
                    <img class="img" src="./images/banner-top.jpg" alt="Título da imagem">
                </picture>
                <div class="container" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <h1 class="title -light -center">Malesuada tristique id arcu amet tristique</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <article class="section -post" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">

                        <a href="" class="hat mb-30 bold">Categoria</a>

                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer potenti donec nisl, sodales
                            neque egestas faucibus ac. Arcu, ut etiam facilisis euismod sed tellus. Integer nibh
                            molestie arcu vitae dictum volutpat, nibh. Et cras nec ut quis. </p>
                        <p> Faucibus volutpat massa erat facilisi viverra sit diam. Faucibus orci, eu sit turpis vitae.
                            Pulvinar et curabitur porta quam metus, tortor, vel. Bibendum cras a sit in ac aenean non
                            nunc dolor. Pretium ut id viverra dictum iaculis mattis in leo, duis. Gravida auctor amet
                            sagittis commodo, dui integer iaculis eget mi. Montes, enim orci, adipiscing non viverra mi
                            malesuada massa proin. Eros, ullamcorper ultricies morbi volutpat, augue bibendum
                            adipiscing. Id accumsan in quam cursus.</p>
                        <p> Pellentesque lacus tincidunt duis amet. Nunc ipsum eget volutpat a id malesuada enim donec
                            gravida. Odio ut sapien donec enim nunc nec, eget et morbi. Vestibulum lectus in consectetur
                            vitae dolor cras. Fermentum, libero pharetra sed placerat eget enim, ut feugiat dapibus.
                            Metus at morbi amet, mollis viverra nisl ut. In tortor sed ullamcorper velit, porttitor
                            posuere hendrerit. Aenean turpis ut donec vitae risus vitae. Eleifend nullam a netus nulla
                            vitae ultrices eu ultrices. Tortor, ultrices molestie vulputate nam nunc dis id. Egestas
                            vestibulum orci aliquet facilisis gravida lobortis enim orci. Pretium sollicitudin nullam
                            ipsum ullamcorper. Sit magna lectus ultricies luctus nunc vulputate aliquet adipiscing enim.
                            Gravida cras odio pellentesque id elit. Mauris nec, semper sit lorem. Luctus scelerisque
                            rhoncus in blandit viverra proin leo, tempor, faucibus.</p>
                        <p> Convallis duis ac mollis massa in tellus nam nisl. Pellentesque urna turpis convallis sit
                            nisl. Accumsan pellentesque integer ultricies amet non. Cursus aliquam risus eget massa sem
                            pharetra, ac. Mi nunc pellentesque viverra quam arcu mauris.</p>
                        <p> Tellus sed tortor laoreet nulla suspendisse ullamcorper. Aliquam eget sapien sodales
                            ullamcorper vel viverra ut tincidunt tellus. Elementum quis lorem fermentum maecenas. Tortor
                            lectus id at platea non quam sed. Et vehicula est at massa egestas purus. Enim amet, nisl
                            auctor eu elit adipiscing sit et justo. Nec donec volutpat maecenas erat at interdum lectus.
                            Amet sit sem netus etiam a mi. Enim libero, feugiat eget non nulla egestas purus. </p>
                        <p> Aenean felis quis fermentum cursus. Est et proin tellus enim proin. Cursus et vitae diam vel
                            dui, risus tempus sollicitudin. At tortor ultricies odio et. Consectetur pellentesque at
                            erat massa sollicitudin nunc velit eu id. Volutpat proin eleifend nibh lorem sit. </p>
                    </div>
                </div>
            </div>
        </article>
        <section class="section -contact-box">
            <header class="s-header" data-aos="fade-up" data-aos-duration="1200">
                <div class="container">
                    <span class="hat -center bold -blue">veja também</span>
                    <h2 class="title -center">Outras notícias</h2>
                </div>
            </header>

            <div class="s-content">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 col-md-10 col-10" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1200">
                            <div class="slide --events js-slide" data-autoplay="false" data-effect="slide"
                                data-space-between="30" data-simulate-touch="true" data-per-view-xl="3"
                                data-per-view-lg="3" data-per-view-md="2" data-per-view-xs="1" data-loop="false">

                                <div class="slide-wrapper">
                                    <div class="slide-item">
                                        <div class="card -inline">
                                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                                class="link"></a>
                                            <img class="img" src="./images/img5.jpg" alt="">
                                            <div class="content">
                                                <span class="date">15/09/2021</span>
                                                <h3 class="title -light">Malesuada tristique id arcu amet tristique
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="card -inline">
                                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                                class="link"></a>
                                            <img class="img" src="./images/img6.jpg" alt="">
                                            <div class="content">
                                                <span class="date">15/09/2021</span>
                                                <h3 class="title -light">Malesuada tristique id arcu amet tristique
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="card -inline">
                                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                                class="link"></a>
                                            <img class="img" src="./images/img7.jpg" alt="">
                                            <div class="content">
                                                <span class="date">15/09/2021</span>
                                                <h3 class="title -light">Malesuada tristique id arcu amet tristique
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 mt-40" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                            <a href="blog.html" class="btn -dark -center bold">todas as notícias</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="section -newsletter">
            <header class="s-header">
                <div class="container">
                    <span class="hat bold -center">newletter</span>
                    <h2 class="title -light -center">Assine nossa newsletter</h2>
                </div>
            </header>
            <div class="s-content">
                <div class="container">
                    <form class="form js-form js-loading" action="#" method="post">
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="text" placeholder="nome">
                        </div>
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="email" placeholder="Email">
                        </div>
                        <button class="btn -blue bold js-send-form" type="submit">Assinar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="top">
                <img class="logo" src="./images/logo.svg" alt="">
                <ul class="menu-footer">
                    <li><a class="bold" href="about.html" title="sobre">sobre</a></li>
                    <li><a class="bold" href="events.html" title="eventos">eventos</a></li>
                    <li><a class="bold" href="blog.html" title="noticias">noticias</a></li>
                    <li><a class="bold" href="ministry.html" title="ministérios">ministérios</a></li>
                    <!-- <li class="dropdown">
                        <a class="dropdown-toggle bold" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Dança</a>
                            <a class="dropdown-item" href="#">Teatro</a>
                            <a class="dropdown-item" href="#">Música</a>
                        </div>
                    </li> -->
                    <li><a class="bold" href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                    <li><a class="bold" href="donate.html" title="doe">doe</a></li>
                </ul>
            </div>
            <div class="bottom">
                <address> (83) 98712-1376 <br> Rua Adalgisa Carneiro Cavalcante, 485 <br> Cuiá, João Pessoa - PB.
                </address>
                <ul class="social">
                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                    <li><a href=""><i class='bx bxl-instagram'></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>