<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="csrf-token" content="" />
    <title></title>
</head>

<body data-barba="wrapper">

    <!-- main -->
    <main class="main" data-barba="container" data-barba-namespace="home">

        <!-- header -->
        <header class="header">
            <div class="container">

                <h1 class="logo">
                    <a href="index.html" title=""><img src="./images/logo.svg" alt=""></a>
                </h1>

                <nav class="nav">
                    <ul class="menu">
                        <li><a href="about.html" title="sobre">sobre</a></li>
                        <li><a href="events.html" title="eventos">eventos</a></li>
                        <li><a href="blog.html" title="noticias">noticias</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="ministry.html">Dança</a>
                                <a class="dropdown-item" href="ministry.html">Teatro</a>
                                <a class="dropdown-item" href="ministry.html">Música</a>
                            </div>
                        </li>
                        <li><a href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                        <li><a href="donate.html" title="doe">doe</a></li>
                    </ul>
                </nav>

                <button class="hamburger hamburger--spin js-toggle" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

            </div>
        </header>

        <section class="section -hero-int">
            <picture class="background" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
                <source media="(max-width: 767px)" srcset="./images/banner-top-mob.jpg">
                <img class="img" src="./images/banner-top.jpg" alt="Título da imagem">
            </picture>
            <div class="container" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h1 class="title -light -center">Notícias</h1>
                        <p class="description -light -center">Gravida pellentesque ipsum, vel lacus dolor ac pulvinar
                            consequat. Tempor, odio ut pellentesque blandit. </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="section -list-cards">
            <div class="container">

                <div class="row">
                    <div class="col-12">
                        <form action="" class="form filters" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1200">
                            <span class="hat -center -blue bold">Categorias</span>

                            <div class="flex">
                                <div class="radio-custom bold">
                                    <input type="radio" name="categoria" id="">
                                    <span>Todas</span>
                                </div>
                                <div class="radio-custom bold">
                                    <input type="radio" name="categoria" id="">
                                    <span>Ministérios</span>
                                </div>
                                <div class="radio-custom bold">
                                    <input type="radio" name="categoria" id="">
                                    <span>Oração</span>
                                </div>
                                <div class="radio-custom bold">
                                    <input type="radio" name="categoria" id="">
                                    <span>Cultos</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="50"
                        data-aos-duration="1200">
                        <div class="card -inline">
                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                class="link"></a>
                            <img class="img" src="./images/img5.jpg" alt="">
                            <div class="content">
                                <span class="date">15/09/2021</span>
                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1200">
                        <div class="card -inline">
                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                class="link"></a>
                            <img class="img" src="./images/img5.jpg" alt="">
                            <div class="content">
                                <span class="date">15/09/2021</span>
                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="150"
                        data-aos-duration="1200">
                        <div class="card -inline">
                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                class="link"></a>
                            <img class="img" src="./images/img5.jpg" alt="">
                            <div class="content">
                                <span class="date">15/09/2021</span>
                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1200">
                        <div class="card -inline">
                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                class="link"></a>
                            <img class="img" src="./images/img5.jpg" alt="">
                            <div class="content">
                                <span class="date">15/09/2021</span>
                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="250"
                        data-aos-duration="1200">
                        <div class="card -inline">
                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                class="link"></a>
                            <img class="img" src="./images/img5.jpg" alt="">
                            <div class="content">
                                <span class="date">15/09/2021</span>
                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300"
                        data-aos-duration="1200">
                        <div class="card -inline">
                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                class="link"></a>
                            <img class="img" src="./images/img5.jpg" alt="">
                            <div class="content">
                                <span class="date">15/09/2021</span>
                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
                    <div class="col-12">
                        <ul class="pagination">
                            <li class="page-item -active">
                                <a href="" class="page-link">01</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link">02</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link">03</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link">04</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -newsletter">
            <header class="s-header">
                <div class="container">
                    <span class="hat bold -center">newletter</span>
                    <h2 class="title -light -center">Assine nossa newsletter</h2>
                </div>
            </header>

            <div class="s-content">
                <div class="container">
                    <form class="form js-form js-loading" action="#" method="post">
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="text" placeholder="nome">
                        </div>
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="email" placeholder="Email">
                        </div>
                        <button class="btn -blue bold js-send-form" type="submit">Assinar</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="top">
                <img class="logo" src="./images/logo.svg" alt="">

                <ul class="menu-footer">
                    <li><a class="bold" href="about.html" title="sobre">sobre</a></li>
                    <li><a class="bold" href="events.html" title="eventos">eventos</a></li>
                    <li><a class="bold" href="blog.html" title="noticias">noticias</a></li>
                    <li><a class="bold" href="ministry.html" title="ministérios">ministérios</a></li>
                    <!-- <li class="dropdown">
                        <a class="dropdown-toggle bold" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Dança</a>
                            <a class="dropdown-item" href="#">Teatro</a>
                            <a class="dropdown-item" href="#">Música</a>
                        </div>
                    </li> -->
                    <li><a class="bold" href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                    <li><a class="bold" href="donate.html" title="doe">doe</a></li>
                </ul>
            </div>

            <div class="bottom">
                <address>
                    <div class="bold">
                        (83) 98712-1376
                    </div> <br>
                    Rua Adalgisa Carneiro Cavalcante, 485 <br>
                    Cuiá, João Pessoa - PB.
                </address>

                <ul class="social">
                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                    <li><a href=""><i class='bx bxl-instagram'></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>