<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="csrf-token" content="" />
    <title></title>
</head>

<body data-barba="wrapper">

    <!-- main -->
    <main class="main" data-barba="container" data-barba-namespace="home">

        <!-- header -->
        <header class="header" data-aos="fade-up" data-aos-duration="1200">
            <div class="container">

                <h1 class="logo">
                    <a href="index.html" title=""><img src="./images/logo.svg" alt=""></a>
                </h1>

                <nav class="nav">
                    <ul class="menu">
                        <li><a href="about.html" title="sobre">sobre</a></li>
                        <li><a href="events.html" title="eventos">eventos</a></li>
                        <li><a href="blog.html" title="noticias">noticias</a></li>
                        <li><a href="ministry.html" title="ministérios">ministérios</a></li>
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="ministry.html">Dança</a>
                                <a class="dropdown-item" href="ministry.html">Teatro</a>
                                <a class="dropdown-item" href="ministry.html">Música</a>
                            </div>
                        </li> -->
                        <li><a href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                        <li><a href="donate.html" title="doe">doe</a></li>
                    </ul>
                </nav>

                <button class="hamburger hamburger--spin js-toggle" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

            </div>
        </header>

        <section class="section -intro" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
            <div class="slide --intro js-slide" data-autoplay="true" data-effect="slide" data-space-between="0"
                data-simulate-touch="true" data-loop="false">

                <div class="slide-wrapper">
                    <div class="slide-item">
                        <img class="bg-img" src="./images/img1.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h1 class="title -light -lg">Commodo ullamcorper</h1>
                                    <p class="description -light">Gravida pellentesque ipsum, vel lacus dolor ac
                                        pulvinar consequat. Tempor, odio ut pellentesque blandit. </p>
                                    <a href="" class="btn -light bold">saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <img class="bg-img" src="./images/img1.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h1 class="title -light -lg">Commodo ullamcorper</h1>
                                    <p class="description -light">Gravida pellentesque ipsum, vel lacus dolor ac
                                        pulvinar consequat. Tempor, odio ut pellentesque blandit. </p>
                                    <a href="" class="btn -light bold">saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -about-home">
            <div class="box" data-aos="fade-up" data-aos-duration="1200">
                <img class="img" src="./images/img2.png" alt="">
            </div>
            <div class="content">
                <div class="container">
                    <div class="row" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
                        <div class="col-lg-6 offset-lg-6">
                            <span class="hat bold">Quis mi amet</span>
                            <h2 class="title -md">Commodo ullamcorper</h2>
                            <p class="description">Gravida pellentesque ipsum, vel lacus dolor ac pulvinar consequat.
                                Tempor, odio ut pellentesque blandit. </p>
                            <a href="" class="btn -dark bold">saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -schedule" style="background-image: url(./images/img3.jpg)">

            <header class="s-header">
                <div class="container">
                    <div class="row" data-aos="fade-up" data-aos-duration="1200">
                        <div class="col-lg-6">
                            <h2 class="title -light">Programação Semanal</h2>
                            <p class="description -light">Gravida pellentesque ipsum, vel lacus dolor ac pulvinar
                                consequat. Tempor, odio ut pellentesque blandit. </p>
                        </div>
                    </div>
                </div>
            </header>
            <div class="s-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1200">
                            <div class="card -schedule">
                                <div class="card-header">
                                    <h4>TERÇA-FEIRA</h4>
                                </div>
                                <div class="card-body">
                                    <p>Culto dos Jovens</p>
                                    <span>19:00 - 20:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-delay="100"
                            data-aos-duration="1200">
                            <div class="card -schedule">
                                <div class="card-header">
                                    <h4>TERÇA-FEIRA</h4>
                                </div>
                                <div class="card-body">
                                    <p>Culto dos Jovens</p>
                                    <span>19:00 - 20:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-delay="150"
                            data-aos-duration="1200">
                            <div class="card -schedule">
                                <div class="card-header">
                                    <h4>TERÇA-FEIRA</h4>
                                </div>
                                <div class="card-body">
                                    <p>Culto dos Jovens</p>
                                    <span>19:00 - 20:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1200">
                            <div class="card -schedule">
                                <div class="card-header">
                                    <h4>TERÇA-FEIRA</h4>
                                </div>
                                <div class="card-body">
                                    <p>Culto dos Jovens</p>
                                    <span>19:00 - 20:30</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 offset-lg-2" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1200">
                            <div class="frame-live">
                                <div class="frame-title">
                                    <span class="bold">L I V E</span>
                                    <h3>Assista ao vivo</h3>
                                </div>
                                <div class="frame-video">
                                    <span class="play"><i class='bx bx-play'></i></span>
                                    <img src="./images/img4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="s-footer">
                <div class="container">
                    <div class="flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                        <span>compartilhe</span>
                        <a href=""><i class='bx bxl-whatsapp'></i></a>
                        <a href=""><i class='bx bxl-twitter'></i></a>
                        <a href=""><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -contact-box">
            <header class="s-header" data-aos="fade-up" data-aos-duration="1200">
                <div class="container">
                    <span class="hat -center bold">podcast</span>
                    <h2 class="title -center">Escute Nosso Podcast</h2>
                </div>
            </header>

            <div class="row">
                <div class="container">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="card -podcast">
                            <div class="embed-responsive embed-responsive-16by9">
                                <!-- <iframe class="embed-responsive-item"
                                    src="https://open.spotify.com/embed/episode/28r3lWZo7ILz4tVXahMQEu?theme=0"
                                    allowfullscreen></iframe> -->
                                <!-- <div id="buzzsprout-player-9243129"></div>
                                <script
                                    src="https://www.buzzsprout.com/1858580/9243129-01-tecnica-e-espiritualidade.js?container_id=buzzsprout-player-9243129&player=small"
                                    type="text/javascript" charset="utf-8"></script> -->
                                <iframe title="FONTECAST | #01 Técnica e Espiritualidade (FONTE SOUNDS)"
                                    allowtransparency="true" height="150" width="100%"
                                    style="border: none; min-width: min(100%, 430px);" scrolling="no"
                                    data-name="pb-iframe-player"
                                    src="https://www.podbean.com/player-v2/?i=whj6p-10e83ed-pb&from=pb6admin&share=1&download=1&rtl=0&fonts=Arial&skin=f6f6f6&font-color=auto&btn-skin=1b1b1b"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -events">
            <header class="s-header" data-aos="fade-up" data-aos-duration="1200">
                <div class="container">
                    <span class="hat -center bold">eventos</span>
                    <h2 class="title -center">Próximos Eventos</h2>
                </div>
            </header>

            <div class="s-content">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 col-md-10 col-10" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1200">
                            <div class="slide --events js-slide" data-autoplay="false" data-effect="slide"
                                data-space-between="30" data-simulate-touch="true" data-per-view-xl="3"
                                data-per-view-lg="3" data-per-view-md="2" data-per-view-xs="1" data-loop="false">

                                <div class="slide-wrapper">
                                    <div class="slide-item">
                                        <div class="card -inline">
                                            <a href="events.html" title="Malesuada tristique id arcu amet tristique"
                                                class="link"></a>
                                            <img class="img" src="./images/img5.jpg" alt="">
                                            <div class="content">
                                                <span class="date">15/09/2021</span>
                                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="card -inline">
                                            <a href="events.html" title="Malesuada tristique id arcu amet tristique"
                                                class="link"></a>
                                            <img class="img" src="./images/img6.jpg" alt="">
                                            <div class="content">
                                                <span class="date">15/09/2021</span>
                                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="card -inline">
                                            <a href="events.html" title="Malesuada tristique id arcu amet tristique"
                                                class="link"></a>
                                            <img class="img" src="./images/img7.jpg" alt="">
                                            <div class="content">
                                                <span class="date">15/09/2021</span>
                                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                            <a href="events.html" class="btn -dark -center bold">todos os eventos</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -volunteer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5" data-aos="fade-up" data-aos-duration="1200">
                        <h2 class="title -light">Seja voluntário</h2>

                        <p class="description -light">
                            Gravida pellentesque ipsum, vel lacus dolor ac pulvinar consequat. Tempor, odio ut
                            pellentesque blandit.
                        </p>

                        <a href="volunteer.html" class="btn -dark bold">saiba mais</a>
                    </div>

                    <div class="col-lg-6 offset-lg-1" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
                        <div class="card -inline -sty2">
                            <a href="events.html" title="Malesuada tristique id arcu amet tristique" class="link"></a>
                            <img class="img" src="./images/img8.jpg" alt="">
                            <div class="content">
                                <h3 class="title -light">Faça uma doação</h3>
                                <p class="description -light">Gravida pellentesque ipsum, vel lacus dolor ac pulvinar
                                    consequat. Tempor, odio ut pellentesque blandit.</p>
                                <button class="btn -light bold">saiba mais</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -events">
            <header class="s-header" data-aos="fade-up" data-aos-duration="1200">
                <div class="container">
                    <span class="hat -center bold">notícias</span>
                    <h2 class="title -center">Fique por dentro das novidades</h2>
                </div>
            </header>

            <div class="s-content">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 col-md-10 col-10" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1200">
                            <div class="slide --events js-slide" data-autoplay="false" data-effect="slide"
                                data-space-between="30" data-simulate-touch="true" data-per-view-xl="3"
                                data-per-view-lg="3" data-per-view-md="2" data-per-view-xs="1" data-loop="false">

                                <div class="slide-wrapper">
                                    <div class="slide-item">
                                        <div class="card -inline">
                                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                                class="link"></a>
                                            <img class="img" src="./images/img5.jpg" alt="">
                                            <div class="content">
                                                <span class="date">15/09/2021</span>
                                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="card -inline">
                                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                                class="link"></a>
                                            <img class="img" src="./images/img6.jpg" alt="">
                                            <div class="content">
                                                <span class="date">15/09/2021</span>
                                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="card -inline">
                                            <a href="blog-post.html" title="Malesuada tristique id arcu amet tristique"
                                                class="link"></a>
                                            <img class="img" src="./images/img7.jpg" alt="">
                                            <div class="content">
                                                <span class="date">15/09/2021</span>
                                                <h3 class="title -light">Malesuada tristique id arcu amet tristique</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                            <a href="blog.html" class="btn -dark -center bold">todas as notícias</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -newsletter">
            <header class="s-header" data-aos="fade-up" data-aos-duration="1200">
                <div class="container">
                    <span class="hat -center bold">newsletter</span>
                    <h2 class="title -light -center">Assine nossa newsletter</h2>
                </div>
            </header>

            <div class="s-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
                <div class="container">
                    <form class="form js-form js-loading" action="#" method="post">
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="text" placeholder="Seu nome">
                        </div>
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="email" placeholder="Seu email">
                        </div>
                        <button class="btn -blue js-send-form bold" type="submit">Assinar</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="top">
                <img class="logo" src="./images/logo.svg" alt="">

                <ul class="menu-footer">
                    <li><a class="bold" href="about.html" title="sobre">sobre</a></li>
                    <li><a class="bold" href="events.html" title="eventos">eventos</a></li>
                    <li><a class="bold" href="blog.html" title="noticias">noticias</a></li>
                    <li><a class="bold" href="ministry.html" title="ministérios">ministérios</a></li>
                    <!-- <li class="dropdown">
                        <a class="dropdown-toggle bold" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Dança</a>
                            <a class="dropdown-item" href="#">Teatro</a>
                            <a class="dropdown-item" href="#">Música</a>
                        </div>
                    </li> -->
                    <li><a class="bold" href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                    <li><a class="bold" href="donate.html" title="doe">doe</a></li>
                </ul>
            </div>

            <div class="bottom">
                <address>
                    <div class="bold">
                        (83) 98712-1376
                    </div> <br>
                    Rua Adalgisa Carneiro Cavalcante, 485 <br>
                    Cuiá, João Pessoa - PB.
                </address>

                <ul class="social">
                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                    <li><a href=""><i class='bx bxl-intagram'></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>