<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="csrf-token" content="" />
    <title></title>
</head>

<body data-barba="wrapper">

    <!-- main -->
    <main class="main" data-barba="container" data-barba-namespace="home">

        <!-- header -->
        <header class="header">
            <div class="container">

                <h1 class="logo">
                    <a href="index.html" title=""><img src="./images/logo.svg" alt=""></a>
                </h1>

                <nav class="nav">
                    <ul class="menu">
                        <li><a href="about.html" title="sobre">sobre</a></li>
                        <li><a href="events.html" title="eventos">eventos</a></li>
                        <li><a href="blog.html" title="noticias">noticias</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="ministry.html">Dança</a>
                                <a class="dropdown-item" href="ministry.html">Teatro</a>
                                <a class="dropdown-item" href="ministry.html">Música</a>
                            </div>
                        </li>
                        <li><a href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                        <li><a href="donate.html" title="doe">doe</a></li>
                    </ul>
                </nav>

                <button class="hamburger hamburger--spin js-toggle" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

            </div>
        </header>

        <section class="section -hero-int">
            <picture class="background" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
                <source media="(max-width: 767px)" srcset="./images/banner-top-mob.jpg">
                <img class="img" src="./images/banner-top.jpg" alt="Título da imagem">
            </picture>
            <div class="container" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h1 class="title -light -center">Commodo ullamcorper</h1>
                        <p class="description -light -center">Gravida pellentesque ipsum, vel lacus dolor ac pulvinar
                            consequat. Tempor, odio ut pellentesque blandit. </p>
                    </div>
                </div>
            </div>
        </section>

        <article class="section -about-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1200">
                        <img class="img" src="./images/img9.jpg" alt="">
                    </div>
                    <div class="col-lg-5 flex offset-lg-1" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1200">
                        <span class="hat bold">Quis mi amet</span>
                        <h2 class="title">Commodo ullamcorper</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit tortor vel
                            aliquam tristique tristique. Mauris, hendrerit morbi interdum diam cursus in. Neque, sem
                            proin id cursus ultrices sed erat sed. Luctus nunc condimentum sit non sed. Accumsan sit
                            facilisi lectus auctor quam faucibus vel, augue tristique. Euismod etiam sed sagittis
                            mattis.
                            In sed hendrerit.</p>
                    </div>
                </div>
            </div>
        </article>

        <section class="section">

            <div class="s-content">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 col-md-10 col-10" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1200">
                            <div class="slide --events js-slide" data-autoplay="false" data-effect="slide"
                                data-space-between="30" data-simulate-touch="true" data-per-view-xl="3"
                                data-per-view-lg="3" data-per-view-md="2" data-per-view-xs="1" data-loop="false">

                                <div class="slide-wrapper js-gallery">
                                    <div class="slide-item js-gallery-photo" data-src="./images/img5.jpg">
                                        <div class="card -inline">
                                            <img class="img" src="./images/img5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slide-item js-gallery-photo" data-src="./images/img5.jpg">
                                        <div class="card -inline">
                                            <img class="img" src="./images/img6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slide-item js-gallery-photo" data-src="./images/img5.jpg">
                                        <div class="card -inline">
                                            <img class="img" src="./images/img7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slide-item js-gallery-photo" data-src="./images/img5.jpg">
                                        <div class="card -inline">
                                            <img class="img" src="./images/img6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slide-item js-gallery-photo" data-src="./images/img5.jpg">
                                        <div class="card -inline">
                                            <img class="img" src="./images/img6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slide-item js-gallery-photo" data-src="./images/img5.jpg">
                                        <div class="card -inline">
                                            <img class="img" src="./images/img6.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="slide-pagination -blue"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -contact-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <form class="form js-form js-loading" action="#" method="post" data-aos="fade-up"
                            data-aos-delay="50" data-aos-duration="1200">

                            <div class="form-header">
                                <span class="hat bold -center">Contato</span>
                                <h2 class="title -center">Fale conosco</h2>
                            </div>

                            <div class="form-group js-validate">
                                <input class="form-control" id="" name="" type="text" placeholder="nome">
                            </div>
                            <div class="form-group js-validate">
                                <input class="form-control" id="" name="" type="text" placeholder="Telefone">
                            </div>
                            <div class="form-group js-validate">
                                <select class="js-selectric" name="" id="">
                                    <option value="">Assunto</option>
                                    <option value="Title">title</option>
                                    <option value="Title">title</option>
                                </select>
                            </div>
                            <div class="form-group js-validate">
                                <textarea name="" id="" placeholder="Mensagem"></textarea>
                            </div>
                            <button class="btn -dark bold js-send-form" type="submit">Enviar</button>
                        </form>
                    </div>

                    <div class="col-lg-5 offset-lg-1" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                        <h2 class="title">Commodo ullamcorper</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit tortor vel
                            aliquam tristique tristique. Mauris, hendrerit morbi interdum.</p>

                        <div class="box">
                            <span><i class='bx bx-phone'></i>(83) 98712 - 1376</span>
                            <span><i class='bx bx-mail-send'></i>contato@estamosnafonte.com.br</span>
                            <ul class="share">
                                <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                                <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                                <li><a href=""><i class='bx bxl-instagram'></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -newsletter">
            <header class="s-header">
                <div class="container">
                    <span class="hat bold -center">newletter</span>
                    <h2 class="title -light -center">Assine nossa newsletter</h2>
                </div>
            </header>

            <div class="s-content">
                <div class="container">
                    <form class="form js-form js-loading" action="#" method="post">
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="text" placeholder="nome">
                        </div>
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="email" placeholder="Email">
                        </div>
                        <button class="btn -blue bold js-send-form" type="submit">Assinar</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="top">
                <img class="logo" src="./images/logo.svg" alt="">

                <ul class="menu-footer">
                    <li><a class="bold" href="about.html" title="sobre">sobre</a></li>
                    <li><a class="bold" href="events.html" title="eventos">eventos</a></li>
                    <li><a class="bold" href="blog.html" title="noticias">noticias</a></li>
                    <li><a class="bold" href="ministry.html" title="ministérios">ministérios</a></li>
                    <!-- <li class="dropdown">
                        <a class="dropdown-toggle bold" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Dança</a>
                            <a class="dropdown-item" href="#">Teatro</a>
                            <a class="dropdown-item" href="#">Música</a>
                        </div>
                    </li> -->
                    <li><a class="bold" href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                    <li><a class="bold" href="donate.html" title="doe">doe</a></li>
                </ul>
            </div>

            <div class="bottom">
                <address>
                    <div class="bold">
                        (83) 98712-1376
                    </div> <br>
                    Rua Adalgisa Carneiro Cavalcante, 485 <br>
                    Cuiá, João Pessoa - PB.
                </address>

                <ul class="social">
                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                    <li><a href=""><i class='bx bxl-instagram'></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>