<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="csrf-token" content="" />
    <title></title>
</head>

<body data-barba="wrapper">

    <!-- main -->
    <main class="main" data-barba="container" data-barba-namespace="home">

        <!-- header -->
        <header class="header">
            <div class="container">

                <h1 class="logo">
                    <a href="index.html" title=""><img src="./images/logo.svg" alt=""></a>
                </h1>

                <nav class="nav">
                    <ul class="menu">
                        <li><a href="about.html" title="sobre">sobre</a></li>
                        <li><a href="events.html" title="eventos">eventos</a></li>
                        <li><a href="blog.html" title="noticias">noticias</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="ministry.html">Dança</a>
                                <a class="dropdown-item" href="ministry.html">Teatro</a>
                                <a class="dropdown-item" href="ministry.html">Música</a>
                            </div>
                        </li>
                        <li><a href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                        <li><a href="donate.html" title="doe">doe</a></li>
                    </ul>
                </nav>

                <button class="hamburger hamburger--spin js-toggle" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

            </div>
        </header>

        <section class="section -hero-int">
            <picture class="background">
                <source media="(max-width: 767px)" srcset="./images/banner-top-mob.jpg">
                <img class="img" src="./images/banner-top.jpg" alt="Título da imagem">
            </picture>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h1 class="title -light -center">Podcasts</h1>
                        <p class="description -light -center">Gravida pellentesque ipsum, vel lacus dolor ac pulvinar
                            consequat. Tempor, odio ut pellentesque blandit. </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="section -list-cards">
            <div class="container">

                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="card -podcast">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item"
                                    src="https://open.spotify.com/embed/episode/7f247qCwHcm52lP1ASrRax?theme=0&amp;t=0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card -podcast">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item"
                                    src="https://open.spotify.com/embed/episode/6KCHNx7BUHnVXuBn993pJ8?theme=0&amp;t=0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card -podcast">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item"
                                    src="https://open.spotify.com/embed/episode/1dFJyAVfu9t0JDj7rn9jyx?theme=0&amp;t=0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card -podcast">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item"
                                    src="https://open.spotify.com/embed/episode/0wjtbYRzkGXh2VPHOXjIvG?theme=0&amp;t=0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <ul class="pagination">
                            <li class="page-item -active">
                                <a href="" class="page-link">01</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link">02</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link">03</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link">04</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section -newsletter">
            <header class="s-header">
                <div class="container">
                    <span class="hat bold -center">newletter</span>
                    <h2 class="title -light -center">Assine nossa newsletter</h2>
                </div>
            </header>

            <div class="s-content">
                <div class="container">
                    <form class="form js-form js-loading" action="#" method="post">
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="text" placeholder="nome">
                        </div>
                        <div class="form-group js-validate">
                            <input class="form-control" id="" name="" type="email" placeholder="Email">
                        </div>
                        <button class="btn -blue bold js-send-form" type="submit">Assinar</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="top">
                <img class="logo" src="./images/logo.svg" alt="">

                <ul class="menu-footer">
                    <li><a class="bold" href="about.html" title="sobre">sobre</a></li>
                    <li><a class="bold" href="events.html" title="eventos">eventos</a></li>
                    <li><a class="bold" href="blog.html" title="noticias">noticias</a></li>
                    <li><a class="bold" href="ministry.html" title="ministérios">ministérios</a></li>
                    <!-- <li class="dropdown">
                        <a class="dropdown-toggle bold" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" href="#" title="ministério">ministérios</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Dança</a>
                            <a class="dropdown-item" href="#">Teatro</a>
                            <a class="dropdown-item" href="#">Música</a>
                        </div>
                    </li> -->
                    <li><a class="bold" href="volunteer.html" title="seja voluntário">seja voluntário</a></li>
                    <li><a class="bold" href="donate.html" title="doe">doe</a></li>
                </ul>
            </div>

            <div class="bottom">
                <address>
                    <div class="bold">
                        (83) 98712-1376
                    </div> <br>
                    Rua Adalgisa Carneiro Cavalcante, 485 <br>
                    Cuiá, João Pessoa - PB.
                </address>

                <ul class="social">
                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                    <li><a href=""><i class='bx bxl-instagram'></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>